// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8EC2213D03FAD8DC00CA2316;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			8EC2213D03FAD8DC00CA2316,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 77745936;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8E0690F704A2539100105D83;
									history = (
										8E0690ED04A2539100105D83,
										8E0690EE04A2539100105D83,
										8E0690EF04A2539100105D83,
										8E0690F004A2539100105D83,
										8E0690F104A2539100105D83,
									);
									prevStack = (
										8E0690F204A2539100105D83,
										8E0690F304A2539100105D83,
										8E0690F404A2539100105D83,
										8E0690F504A2539100105D83,
										8E0690F604A2539100105D83,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {889, 773}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1173, 1085}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1173, 1062}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {889, 1062}}";
							Split0 = {
								Frame = "{{0, 289}, {889, 773}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {889, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {889, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {891, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {891, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {889, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {572, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 1062}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 1032}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{466, 31}";
				},
			);
			PBXWorkspaceStateSaveDate = 77745936;
		};
		perUserProjectItems = {
			8E0690ED04A2539100105D83 = 8E0690ED04A2539100105D83;
			8E0690EE04A2539100105D83 = 8E0690EE04A2539100105D83;
			8E0690EF04A2539100105D83 = 8E0690EF04A2539100105D83;
			8E0690F004A2539100105D83 = 8E0690F004A2539100105D83;
			8E0690F104A2539100105D83 = 8E0690F104A2539100105D83;
			8E0690F204A2539100105D83 = 8E0690F204A2539100105D83;
			8E0690F304A2539100105D83 = 8E0690F304A2539100105D83;
			8E0690F404A2539100105D83 = 8E0690F404A2539100105D83;
			8E0690F504A2539100105D83 = 8E0690F504A2539100105D83;
			8E0690F604A2539100105D83 = 8E0690F604A2539100105D83;
			8E0690F704A2539100105D83 = 8E0690F704A2539100105D83;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			8EC2213D03FAD8DC00CA2316,
		);
	};
	8E0690ED04A2539100105D83 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8E0690EE04A2539100105D83 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	8E0690EF04A2539100105D83 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {504, 689}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {193, 689}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	8E0690F004A2539100105D83 = {
		fRef = 8E0690E904A24F7400105D83;
		isa = PBXTextBookmark;
		name = "glutBasics.c: drawGLText";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 1910;
		vrLoc = 4683;
	};
	8E0690F104A2539100105D83 = {
		fRef = 8E0690E604A24F6300105D83;
		isa = PBXBookmark;
	};
	8E0690F204A2539100105D83 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	8E0690F304A2539100105D83 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {433, 206}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {169, 206}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	8E0690F404A2539100105D83 = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	8E0690F504A2539100105D83 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {504, 689}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {193, 689}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	8E0690F604A2539100105D83 = {
		fRef = 8E0690E904A24F7400105D83;
		isa = PBXTextBookmark;
		name = "glutBasics.c: drawGLText";
		rLen = 0;
		rLoc = 6146;
		rType = 0;
		vrLen = 1910;
		vrLoc = 4683;
	};
	8E0690F704A2539100105D83 = {
		fRef = 8E0690E604A24F6300105D83;
		isa = PBXTextBookmark;
		name = "Read Me: 1";
		rLen = 225;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8EC2213D03FAD8DC00CA2316 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "GLUT Basics";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
